{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/utils/*"],

      "@models/*": ["./src/models/*"],
      "@errors/*": ["./src/errors/*"],
      "@infra/*": ["./src/infra/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
